{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://20.187.120.80:8000/api/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "http://20.187.120.80:8000/static/:path*"
    },
    {
      "source": "/health",
      "destination": "http://20.187.120.80:8000/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
